<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}"/>
<c:set var="resPath" value="${rootPath}/resources"/>
<link rel="stylesheet" type="text/css" href="${resPath}/dhtmlx/codebase/dhtmlx.css">
<link rel="stylesheet" type="text/css" href="${resPath}/dhtmlx/codebase/fonts/font_roboto/roboto.css">
<script src="${resPath}/dhtmlx/codebase/dhtmlx.js"></script>
<script src="${resPath}/js/AjaxUtil.js"></script>
<script>
var au = new AjaxUtil();

</script>